<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linn's portfolio</title>

    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/style_guide.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@350&family=Pangolin&family=Special+Elite&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="./asset/images/balloon.png" type="image/png" />
</head>
<body>
    <!-- left side - header/nav -->
    <header>
        <div class="decoration-dot dot-1"></div>
        <nav>
            <a href="#text" class="link-nav current-nav">
                Text
            </a>
            <a href="#blocks" class="link-nav">
                Blocks
            </a>
        </nav>
        <div class="decoration-dot dot-2"></div>
    </header>
    <main>
        <div class="title">
            <h1>
                Style Guide
            </h1>
            <span class="title-line">
                <svg width="467" height="9" viewBox="0 0 467 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.7207 7L174.191 2H318.015H464.78" stroke="#484848" stroke-width="3.52941" stroke-linecap="round"/>
                </svg>                        
            </span>                
        </div>
        <section class="text-elements" id="text">
            <h2> Text Elements </h2>
            <div class="style-element">
                <div class="h3-title">
                    <span class="arrow">
                        >
                    </span>
                    <h3>Navigation link</h3>
                </div>
                <p>class name : link-nav</p>
                <a href="" class="link-nav">
                    NavLink
                </a>
                <a href="" class="link-nav">
                    Link2
                </a>
                <a href="" class="link-nav current-nav">
                    selected link
                </a>
            </div>
            <div class="style-element">
                <div class="h3-title">
                    <span class="arrow">></span>
                    <h3>Headings</h3>
                </div>
                <h1>Heading1</h1>
                <h2>Heading2</h2>
                <div class="h3-title">
                    <span class="arrow">></span>
                    <h3>Heading 3</h3>
                </div>
            </div>
            <div class="style-element">
                <div class="h3-title">
                    <span class="arrow">></span>
                    <h3>Paragraph</h3>
                </div>
                <p class="paragraph">
                    This is a normal paragraph. This is a normal paragraph. It might be super super long. "For this the priests used long grasses, and these—when the kite was in the air—would stream along behind it."
                </p>
                <p class="impo-text">
                    This is an important paragraph. Some words will be <span>emphasized</span>. Class name is .impo-text.
                </p>
            </div>
            
        </section>
        <section id="blocks">
            <h2> Combined Elements </h2>
            <!-- notes -->

            <div class="style-element">
                <div class="h3-title">
                    <span class="arrow">></span>
                    <h3>Notes</h3>
                </div>
                <div class="notes">
                <!-- small note -->
                    <div class="note-small location">
                        <div class="decoration-dot"></div>
                        <p>
                            This is a small size note. Might be used to introuce location.
                        </p>
                    </div>
                <!-- medium note -->    
                    <div class="note-medium">
                        <p class="note-medium-text">
                            This is a medium size of note.
                        </p>
                    </div>
                </div>
            </div>
            <!-- project -->
            <div class="style-element">
                <div class="h3-title">
                    <span class="arrow">></span>
                    <h3>Project</h3>
                    <div class="project">
                        <div class="project-text">
                            <div class="project-title">
                                <span class="project-tag">GAME
                                    <div class="tag-line"></div>
                                </span>
                                <h2>ProjName</h2>
                                <div class="project-title-highlight"></div>
                            </div>
                            <p class="paragraph">
                                I made this game with processing, which is a language like java. I made this game with processing. 
                            </p>
                        </div>
                        <div class="project-photo">
                            <div class="tape"></div>
                            <div class="image-wrapper">
                                <img src="./asset/images/project1_cover.png" alt="The capture Cyberland game">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        
        
    </main>
   
</body>
</html>